{
  "name": "kaali-raani",
  "version": "1.0.0",
  "description": "Kaali Rani (Black Queen) - A multiplayer trick-taking card game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["card-game", "multiplayer", "socket.io", "trick-taking"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  }
}
